<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Puls3: Comunidad online de LOLs y XDs</title>
        <meta name="description" 
            content="Puls3 es una comunidad de LOLs y XDs, dedicada al trolleo profesional y a la enseñanza de frontend." />
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css" />
        <link rel="stylesheet" href="estilos.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <header>
            <figure id="logo">
                    <img src="logo.png" alt="Puls3"
                         title="Puls3" />
            </figure>
            <div id="titulo_nav">
                <h1>Comunidad de LOLs y XDs</h1>
                <nav>
                    <a href="#">Home</a>
                </nav>
            </div>
            <figure id="avatar">
                <a href="#">
                    <img src="avatar.jpg" alt="freddier"
                        title="freddier" />
                </a>
            </figure>
        </header>
        <section id="contenido">
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Titulo 1 de la noticia a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Titulo 1 de la noticia a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Titulo 1 de la noticia a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Titulo 1 de la noticia a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
            <article class="item">
                <div class="votos">
                    <div><a href="#" class="up">Up</a></div>
                    <div class="puntos">1384</div>
                    <div><a href="#" class="down">Down</a></div>
                </div>
                <h2 class="titulo_item">
                    <a href="#">Titulo 1 de la noticia a leer
                        <figure>
                            <img src="foto.jpg" />
                        </figure>
                    </a>
                </h2>
                <div class="autor">
                    <p>
                        enviado por <a href="#">freddier</a>
                    </p>
                    <p class="tag">gaming</p>
                </div>
            </article>
        </section>

        <script src="js/main.js"></script>
    </body>
</html>
